package pages

templ CheckEmailPage(email string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#6366f1"/>
			<title>Check your email — Starter</title>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body class="bg-gray-50 min-h-screen flex items-center justify-center px-4">
			<div class="w-full max-w-sm text-center">
				<span class="text-indigo-600 font-bold text-3xl">Starter</span>
				<div class="bg-white rounded-2xl p-8 shadow-sm mt-6 space-y-4">
					<div class="text-5xl">📬</div>
					<h2 class="text-xl font-bold text-gray-800">Check your inbox</h2>
					<p class="text-gray-500 text-sm">
						We sent an activation link to
						<span class="font-medium text-gray-700">{ email }</span>.
						Click the link to activate your account.
					</p>
					<p class="text-gray-400 text-xs">
						Can't find it? Check your spam folder.
					</p>
					<a href="/login" class="block text-indigo-600 text-sm font-medium hover:underline mt-2">
						Back to log in
					</a>
				</div>
			</div>
		</body>
	</html>
}
