package pages

import "starter/internal/views/layout"

templ DashboardPage(userID string) {
	@layout.Base("Dashboard") {
		<div class="space-y-6">
			<div class="bg-white rounded-2xl p-6 shadow-sm">
				<h1 class="text-xl font-bold text-gray-800">Welcome back!</h1>
				<p class="text-gray-500 text-sm mt-1">Your dashboard is ready. Start building your features here.</p>
			</div>
			<div class="bg-indigo-50 border border-indigo-100 rounded-2xl p-5 text-sm text-indigo-700 space-y-1">
				<p class="font-semibold">Getting started</p>
				<ul class="list-disc list-inside space-y-1 text-indigo-600">
					<li>Add your domain models in <code>internal/domain/</code></li>
					<li>Create application services in <code>internal/application/</code></li>
					<li>Add persistence in <code>internal/infrastructure/persistence/</code></li>
					<li>Register new routes in <code>internal/server/routes.go</code></li>
				</ul>
			</div>
			<form method="POST" action="/logout">
				<button type="submit" class="text-sm text-gray-400 hover:text-gray-600 underline">Log out</button>
			</form>
		</div>
	}
}
