package pages

templ RegisterPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#6366f1"/>
			<title>Sign up — Starter</title>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body class="bg-gray-50 min-h-screen flex items-center justify-center px-4">
			<div class="w-full max-w-sm">
				<div class="text-center mb-8">
					<span class="text-indigo-600 font-bold text-3xl">Starter</span>
					<p class="text-gray-500 mt-1 text-sm">Create a new account</p>
				</div>
				<div class="bg-white rounded-2xl p-6 shadow-sm space-y-4">
					if errMsg != "" {
						<div class="bg-red-50 border border-red-200 text-red-700 rounded-xl px-4 py-3 text-sm">
							{ errMsg }
						</div>
					}
					<form method="POST" action="/register" class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
							<input
								type="text" name="name" required autofocus
								placeholder="Jane"
								class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-500"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
							<input
								type="email" name="email" required
								placeholder="you@example.com"
								class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-500"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Password (min. 8 characters)</label>
							<input
								type="password" name="password" required minlength="8"
								placeholder="••••••••"
								class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-500"
							/>
						</div>
						<button
							type="submit"
							class="w-full bg-indigo-600 text-white font-semibold rounded-xl py-3 hover:bg-indigo-700 transition-colors"
						>
							Sign up
						</button>
					</form>
					<p class="text-center text-sm text-gray-500">
						Already have an account?
						<a href="/login" class="text-indigo-600 font-medium hover:underline">Log in</a>
					</p>
				</div>
			</div>
		</body>
	</html>
}
