package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
			<meta name="theme-color" content="#6366f1"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<link rel="manifest" href="/manifest.json"/>
			<title>{ title } — Starter</title>
			<script src="/static/htmx.min.js" defer></script>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body class="bg-gray-50 min-h-screen pb-20">
			<header class="bg-white shadow-sm sticky top-0 z-10">
				<div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
					<span class="text-indigo-600 font-bold text-lg">Starter</span>
				</div>
			</header>
			<main class="max-w-lg mx-auto px-4 py-4">
				{ children... }
			</main>
			@Nav()
			<script>
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.register('/sw.js').catch(console.error);
				}
			</script>
		</body>
	</html>
}
