package layout

templ Nav() {
	<nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-20">
		<div class="max-w-lg mx-auto flex justify-around items-center py-2">
			<a href="/dashboard" class="flex flex-col items-center text-gray-500 hover:text-indigo-600 text-xs gap-1">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
				</svg>
				Dashboard
			</a>
		</div>
	</nav>
}
